{
  "name": "coggit",
  "displayName": "CogGit",
  "description": "Track source-linked Markdown cognition files with freshness status, evidence, and MCP tools for agent workflows.",
  "version": "0.2.0",
  "publisher": "coggit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CatheadOwl/coggit.git"
  },
  "bugs": {
    "url": "https://github.com/CatheadOwl/coggit/issues"
  },
  "homepage": "https://github.com/CatheadOwl/coggit#readme",
  "icon": "./resources/coggit-marketplace.png",
  "galleryBanner": {
    "color": "#27B8D7",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "packageManager": "pnpm@11.9.0",
  "categories": [
    "Other"
  ],
  "keywords": [
    "cognition",
    "documentation",
    "markdown",
    "mcp",
    "code-intelligence"
  ],
  "activationEvents": [
    "workspaceContains:**/.coggit/config.yaml"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/extension.js",
    "./core": {
      "types": "./dist/core/public.d.ts",
      "default": "./dist/core.js"
    },
    "./runtime-node": {
      "types": "./dist/runtime/node/index.d.ts",
      "default": "./dist/runtime-node.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "coggit": "./dist/cli.js",
    "coggit-mcp": "./dist/mcp-stdio.js"
  },
  "contributes": {
    "configuration": {
      "title": "CogGit",
      "properties": {
        "coggit.logging.level": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Controls CogGit diagnostic logging in the CogGit output channel."
        },
        "coggit.tree.showOnlyCognized": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, only files and folders tracked by CogGit (with an observed status) are shown in the Ghost Tree. Files without cognition are hidden."
        },
        "coggit.tree.fileExtensionFilter": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of file extensions to filter the Ghost Tree. Extensions should include the leading dot (e.g. .ts). Empty means no filter (show all files). Edit this list directly in settings.json. Use the filter button in the Ghost Tree title bar to add or remove entries interactively."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "coggit",
        "label": "CogGit MCP"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coggit",
          "title": "CogGit",
          "icon": "./resources/coggit-activity.svg"
        }
      ]
    },
    "views": {
      "coggit": [
        {
          "id": "coggit.ghostExplorer",
          "name": "Ghost Tree",
          "icon": "./resources/coggit-activity.svg"
        },
        {
          "id": "coggit.orphanExplorer",
          "name": "Orphans",
          "icon": "./resources/coggit-activity.svg"
        },
        {
          "id": "coggit.misplacedExplorer",
          "name": "Misplaced",
          "icon": "./resources/coggit-activity.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "coggit.refresh",
        "title": "Refresh CogGit Ghost Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "coggit.initProject",
        "title": "Initialize CogGit Project"
      },
      {
        "command": "coggit.initProjectWithPicker",
        "title": "Init CogGit — Choose Directory..."
      },
      {
        "command": "coggit.configureMcp",
        "title": "Configure CogGit MCP in .mcp.json",
        "icon": "$(plug)"
      },
      {
        "command": "coggit.createCognitionFile",
        "title": "Create Cognition File"
      },
      {
        "command": "coggit.createCognitionFolderReadme",
        "title": "Create Cognition README"
      },
      {
        "command": "coggit.openCognitionFile",
        "title": "Open Cognition File"
      },
      {
        "command": "coggit.openSourceFile",
        "title": "Open Source File"
      },
      {
        "command": "coggit.setFileFilter",
        "title": "Set File Extension Filter",
        "icon": "$(filter)"
      },
      {
        "command": "coggit.toggleCognizedOnly",
        "title": "Toggle: Show Only Cognized Files",
        "icon": "$(eye)"
      },
      {
        "command": "coggit.copyNodeStatus",
        "title": "Copy Status"
      },
      {
        "command": "coggit.moveMisplacedCognition",
        "title": "Move to Expected Place"
      },
      {
        "command": "coggit.moveAllMisplacedCognition",
        "title": "Move All to Expected Places",
        "icon": "$(sync)"
      },
      {
        "command": "coggit.copyMisplacedInfo",
        "title": "Copy Info"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "coggit.refresh",
          "when": "view == coggit.ghostExplorer || view == coggit.orphanExplorer || view == coggit.misplacedExplorer",
          "group": "navigation"
        },
        {
          "command": "coggit.setFileFilter",
          "when": "view == coggit.ghostExplorer",
          "group": "navigation"
        },
        {
          "command": "coggit.toggleCognizedOnly",
          "when": "view == coggit.ghostExplorer",
          "group": "navigation"
        },
        {
          "command": "coggit.configureMcp",
          "when": "view == coggit.ghostExplorer && coggit.mcpConfigNeedsAction",
          "group": "navigation"
        },
        {
          "command": "coggit.moveAllMisplacedCognition",
          "when": "view == coggit.misplacedExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "coggit.createCognitionFile",
          "when": "view == coggit.ghostExplorer && viewItem == coggitFileUntracked",
          "group": "1_modification"
        },
        {
          "command": "coggit.createCognitionFolderReadme",
          "when": "view == coggit.ghostExplorer && (viewItem == coggitRootUntracked || viewItem == coggitFolderUntracked)",
          "group": "1_modification"
        },
        {
          "command": "coggit.openCognitionFile",
          "when": "(view == coggit.ghostExplorer || view == coggit.orphanExplorer) && (viewItem == coggitFilePresent || viewItem == coggitFolderPresent || viewItem == coggitRootPresent || viewItem == coggitOrphaned)",
          "group": "navigation"
        },
        {
          "command": "coggit.openSourceFile",
          "when": "view == coggit.ghostExplorer || view == coggit.misplacedExplorer",
          "group": "navigation"
        },
        {
          "command": "coggit.moveMisplacedCognition",
          "when": "view == coggit.misplacedExplorer && (viewItem == misplacedCognition || viewItem == misplacedCognitionFailed)",
          "group": "1_modification"
        },
        {
          "command": "coggit.copyMisplacedInfo",
          "when": "view == coggit.misplacedExplorer",
          "group": "5_copynavigation"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "coggit.ghostExplorer",
        "contents": "CogGit is not yet initialized in this workspace.\n\nCogGit pairs source code with a cognition layer — Markdown files that capture design intent, contracts, and invariants.\n\n[$(target) Initialize Project — Quick Setup](command:coggit.initProject)\n[$(folder-opened) Initialize Project — Choose Directory](command:coggit.initProjectWithPicker)"
      },
      {
        "view": "coggit.orphanExplorer",
        "contents": "No orphaned cognition files found.\nCognition files whose source has been deleted appear here.\n[Refresh](command:coggit.refresh)"
      },
      {
        "view": "coggit.misplacedExplorer",
        "contents": "No misplaced cognition files found.\nCognition files whose actual path doesn't match the expected mirror path appear here.\n[Refresh](command:coggit.refresh)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && pnpm run build:types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && pnpm run build:types && node esbuild.js --production",
    "build:types": "tsc -p tsconfig.build.json",
    "test:compile": "tsc -p . --outDir out && node scripts/copy-test-assets.js",
    "test:watch": "tsc -p . -w --outDir out",
    "pretest": "pnpm run test:compile && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "package:vsix": "npx --yes @vscode/vsce package --out dist/coggit.vsix",
    "publish:marketplace": "npx --yes @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "yaml": "^2.8.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "zod": "^4.4.3"
  },
  "vsce": {
    "dependencies": false
  }
}
