{
  "name": "coggit-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "CogGit monorepo: source-linked Markdown cognition files with freshness status, evidence, and MCP tools for agent workflows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CatheadOwl/coggit.git"
  },
  "bugs": {
    "url": "https://github.com/CatheadOwl/coggit/issues"
  },
  "homepage": "https://github.com/CatheadOwl/coggit#readme",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "pnpm -r run build",
    "compile": "pnpm run build && pnpm run check-types && pnpm run lint",
    "package": "pnpm run build && pnpm run check-types && pnpm run lint && pnpm --filter coggit-vscode run package",
    "check-types": "pnpm -r run check-types",
    "lint": "eslint packages/vscode/src packages/core/src packages/runtime-node/src packages/format/src packages/mcp/src packages/mcp-runtime-support/src packages/cli/src",
    "test:compile": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\" && tsc -p tsconfig.test.json --outDir out && node scripts/copy-test-assets.js",
    "test:watch": "tsc -p tsconfig.test.json -w --outDir out",
    "test": "pnpm run test:unit",
    "test:unit": "pnpm run build && pnpm run test:compile && mocha",
    "test:integration": "pnpm run compile && pnpm run test:compile && pnpm exec vscode-test"
  },
  "devDependencies": {
    "@coggit/core": "workspace:*",
    "@coggit/runtime-node": "workspace:*",
    "@coggit/format": "workspace:*",
    "@coggit/mcp": "workspace:*",
    "@coggit/mcp-runtime-support": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@parcel/watcher": "^2.6.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "commander": "^12.1.0",
    "eslint": "^10.5.0",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "yaml": "^2.8.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
