{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "noEmit": false,
        "outDir": "dist"
    },
    "include": [
        "src/core/public.ts",
        "src/runtime/node/index.ts",
        "src/markdown.d.ts"
    ]
}
